{
  "name": "zenn_content",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Zenn のコンテンツ管理用リポジトリです。",
  "dependencies": {
    "zenn-cli": "^0.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abikoushi/Zenn_content.git"
  },
  "bugs": {
    "url": "https://github.com/abikoushi/Zenn_content/issues"
  },
  "homepage": "https://github.com/abikoushi/Zenn_content#readme"
}
